[flake8]
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    I001,
    I004,
    I003,
    I005,
    W503,
    F811
    E123,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */settings.py
per-file-ignores =
    */settings.py:E501,
    */api/urls.py:I003, I005
    */api/views.py:E121,
max-complexity = 10

[isort]
known_local_folder=backend,api,recipes,users
extend_skip=migrations